*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Ubuntu',serif;
}
/* navbar */
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 60%;
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: black;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color:  white;
    font-size: 18px;
    font-family: 'Ubuntu, serif';

}
.nav-list li a:hover{
    color: grey;
}
.rightNav{
    width: 50%;
    text-align: right;
    top: 0;
    padding: 0 23px;
    background-color: black;
}
#search{
    margin-top: 15px;
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 17px;
}
.navbar{background-color: black;}
.btn-sm{
    padding: 6px 10px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.background{
    background-image: url('images/prog.jpg');
    /* background: no-repeat; */
    /* backface-visibility: 80%; */
    height: 60vh;
    background-blend-mode: darken;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.content{
    width: 27%;
    background-color: white;
    padding: 20px 20px;
    border: solid black 2px;
    border-radius: 20px;
}
h1{
    text-align: center;
    /* margin-top: 30px; */
    font-size: 50px;
    background-color: lightgrey;
    color: gray;
    font-weight: 1500;
    padding: 15px 0;
    font-style: italic;
}
h2{
    font-size: 25px;
    padding-bottom: 10px;
}
.subsec{
    background-color:gray;
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    color: white;
    /* justify-content: center; */
}
.subsec p{
    width: 60%;
}
.subsec2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subsec2 img{
    width: 150px;
    height: 150px;
    padding: 40px 50px;
    padding-bottom: 2px;
}
.subsec3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subsec3 p{
    width: 150px;
    /* height: 150px; */
    font-size: 20px;
    padding: 0 50px;
}
.subsec4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subsec4 p{
    width: 150px;
    /* height: 150px; */
    font-size: 17px;
    padding: 0 50px;
}
.clock {
    transform: translateX(-50%) translateY(-50%);
    color: black;
    font-size: 60px;
    font-family: 'Ubuntu',serif;
    letter-spacing: 6px;
   text-align: center;
   padding-top: 100px;
   padding-left: 40%;
   position: relative;
   left: 13%;


}
.offer{
    background-color: black;
    width: 40vh;
    padding: 50px;
    font-size: 20px;
    margin-top: 5%;
}
.offer p{
    width: 35vh;
    text-align: center;
}
.text-lg{font-size: 25px;}
.offer:hover{
    background-color: green;
    cursor: pointer;
}
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .address{
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .flogo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .address h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .navtitle {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .fbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .fNav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .fNav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  @media screen and (min-width: 24.375em) {
    .legal .links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .fNav > * {
      flex: 1;
    }
    
    .navitem--extra {
      flex-grow: 2;
    }
    
    .address {
      flex: 1 0px;
    }
    
    .fNav {
      flex: 2 0px;
    }
  }
  .icon{
    display: none;
    position: absolute;
    right: 5%;
    top: 15px;
  }
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;}
  /* resposiveness */
  @media (max-width:1200px){
    .nav-list {
     display:flex;
     flex-direction: column;}
     .navbar{display: flex;
         flex-direction: column;
     height: 447px;}
         #search{width: 100%;}
         .icon{
             display: block;
         }
         .h-nav{
             height: 72px;
         }
         .vis{
             opacity: 0;
         }
         .subsec{height: 200vh}
         .subsec2{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
         }
         .subsec2 img{
          width: 40vw;
         }
         .subsec3{
          float: right;
          flex-direction: column;
          position: relative;
          bottom: 55%;
          /* margin-bottom: 40%; */
         }
         #two{
          position: relative;
          top: 170%;
         }
         #three{
          position: relative;
          top: 16.5em;
         }
         #four{
          position: relative;
          top: 25em;
         }
         .subsec4{visibility: hidden;}
        .offer{
          position: relative;
          bottom: 15%;
        }
        .clock{
          position: relative;
          bottom: 15%;
          left: 3em;
          margin-top: 3%;
        }
        }