<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <title>Services</title>
</head>
<body>
    <nav class="navbar h-nav">
        <ul class="nav-list vis">
            <div class="logo"><img src="images/logo.png" alt="Logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav vis">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background">
        <p class="content"><strong>Construct the perfect Intergrated stretegy</strong><br> Execute flawlessly. We have the team to meet your coding requirements. We are always evolving and constantly evaluating.
        </p>
    </section>
    <section class="mid"><h1>Our Services</h1>
        <section class="subsec">
            <h2>Comprehensive services</h2>
            <p>From stretegy to execution, our winning combination of innovative thinking, scientific design, sophisticated development, and ongoing analysis ensure we're delivering value to help you grow.</p>
            <section class="subsec2">
                <img src="images/innovate.jpg" alt="image">
                <img src="images/design.jpg" alt="image">
                <img src="images/develop.jpg" alt="image">
                <img src="images/grow.jpg" alt="image">
            </section>
            <section class="subsec3">
                <p id="one">Innovative</p>
                <p id="two">Design</p>
                <p id="three">Develop</p>
                <p id="four">Grow</p>
            </section>
            <section class="subsec4">
                <p>Design Thinking Stretegy <br>Technology Architecture <br>Digital Product Stretegy <br>Innovation Sprints
                </p>
                <p>UI/UX Design <br>UI/UX Research <br>Brand Identity Design <br>Graphic Design 
                </p>
                <p>
                    Web Application <br>Enterprise Systems <br>Mobile Apps <br>Websites

                </p>
                <p>
                    Marketing Stretegy <br>Optimization/Analysis <br>Interactive Videos <br>Content Marketing
                </p>
            </section>
            <section class="offer">
                <p class="text-lg">Limited Time Offer <br>Ends In 22 Hours</p>
                <p class="text-sm"> Watch out the clocks and book now!</p>
            </section>
            <div id="display" class="clock" onload="showTime()"></div>
        </section>
    </section>
    <footer class="footer">
        <div class="address">
          <p class="flogo">Web Developer</p>
              
          <h2>Contact</h2>
          
          <address>
            ABC street 14A, Boston<br>
                
            <a class="fbtn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        <ul class="fNav">
          <li class="navitem">
            <p class="nav__title">Media</p>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
                  
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
          
          <li class="navitem nav__item--extra">
            <h2 class="navtitle">Technology</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hardware Design</a>
              </li>
              
              <li>
                <a href="#">Software Design</a>
              </li>
            </ul>
          </li>
          
          <li class="navitem">
            <h2 class="navtitle">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="legal">
          <p>&copy; 2019 Copyright. All rights reserved.</p>
          
          <div class="links">
            <span>Made with <span class="heart">♥</span> remotely from our team.</span>
          </div>
        </div>
      </footer>
    <script src="services.js"></script>
</body>
</html>