<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <title>Contact us</title>
</head>
<body>
    <nav class="navbar h-nav">
        <ul class="nav-list vis">
            <div class="logo"><img src="images/logo.png" alt="Logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav vis">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="firstsec">
        <div class="main">
        <p class="big-text">The support team is here to help</p>
        <p class="sm-text"> contact us</p>
    </div>
</section>
<div class="container">
    
    <form action="action_page.php">
  
      <label for="fname">First Name</label> 
      <input type="text" id="fname" name="firstname" placeholder="Enter your name">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="england">England</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Your Message</label>
      <textarea id="subject" name="subject" placeholder="Type here" style="height:200px"></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>
  <div class="page">
   
    <h1>subscribe to our newsletter &hellip;</h1>
    <form action="#">
      <input type="https://www.google.com/" placeholder="Email (e.g. ABC@gmail.com)" />
      <input type="submit" value="Subscribe" />
    </form>
  </div>
  <footer class="footer">
    <div class="address">
      <h1 class="flogo">Web Developer</h1>
          
      <h2>Contact</h2>
      
      <address>
        ABC street 14A, Boston<br>
            
        <a class="fbtn" href="mailto:example@gmail.com">Email Us</a>
      </address>
    </div>
    <ul class="fNav">
      <li class="navitem">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Online</a>
          </li>
  
          <li>
            <a href="#">Print</a>
          </li>
              
          <li>
            <a href="#">Alternative Ads</a>
          </li>
        </ul>
      </li>
      
      <li class="navitem nav__item--extra">
        <h2 class="navtitle">Technology</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Hardware Design</a>
          </li>
          
          <li>
            <a href="#">Software Design</a>
          </li>
        </ul>
      </li>
      
      <li class="navitem">
        <h2 class="navtitle">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          
          <li>
            <a href="#">Terms of Use</a>
          </li>
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; 2019 Copyright. All rights reserved.</p>
      
      <div class="links">
        <span>Made with <span class="heart">♥</span> remotely from our team.</span>
      </div>
    </div>
  </footer>
  <script src="contact.js"></script>
</body>
</html>