*{
    margin: 0;
    padding: 0;
}
/* navbar */
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 60%;
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: black;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color:  white;
    font-size: 18px;
    font-family: 'Ubuntu, serif';

}
.nav-list li a:hover{
    color: grey;
}
.rightNav{
    width: 50%;
    text-align: right;
    top: 0;
    padding: 0 23px;
    background-color: black;
}
#search{
    margin-top: 15px;
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 17px;
}
.navbar{background-color: black;}
.btn-sm{
    padding: 6px 10px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
/* middle section */
.firstsec{
    background-image: url('images/contact2.jpg');
    /* background: no-repeat ; */
    height: 70vh;
    
    
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
    flex-direction: column;
}
.big-text{
    font-size: 50px;
}
.sm-text{
    font-size: 30px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=text], select, textarea {
    width: 80%; 
    padding: 12px; 
    border: 2px solid gray; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 15px;
    margin-bottom: 16px;
    resize: vertical horizontal;

  }
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
  }
  input[type=submit]:hover {
    background-color:black;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  label{display: block;}
  input[type=text]{
    width: 70vh;
  }
  /* newsletter */
body {
  background: rgb(64, 76, 64);
}

h1 {
  font-family: 'Ubuntu', serif;
  color: white;
  text-shadow: 0 2px 2px #111;
  margin-bottom: 40px;
}
input {
  font: 19px "Ubuntu",serif;
  border-radius: 3px;
}

.page {
  width: 500px;
  margin: 50px auto ;
}

form input,
form input:focus {
  padding: 10px 13px;
  border: 0;
  outline: 0;
}

form input[type="email"] {
  margin-right: 15px;
  width: 40%;
  color: #a09f9f;
}
/* Footer */
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .address{
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .flogo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .address h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .navtitle {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .fbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .fNav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .fNav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .fNav > * {
      flex: 1;
    }
    
    .navitem--extra {
      flex-grow: 2;
    }
    
    .address {
      flex: 1 0px;
    }
    
    .fNav {
      flex: 2 0px;
    }
  }
  .icon{
    display: none;
    position: absolute;
    right: 5%;
    top: 15px;
  }
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
@media (max-width:1240px){
    .nav-list {
     display:flex;
     flex-direction: column;}
     .navbar{display: flex;
         flex-direction: column;
     height: 447px;}
         #search{width: 100%;}
         .icon{
             display: block;
         }
         .h-nav{
             height: 72px;
         }
         .vis{
             opacity: 0;
         }
         .container{
            max-width: 100%;
            /* float: left; */
            width: 100%;
    margin: 50px;
        }
        .section{
            flex-direction: column-reverse;
            max-width: 100%;
            max-height: 100%;
        }
        }
