<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <title>Web Development</title>
</head>
<body>
    <nav class="navbar h-nav">
        <ul class="nav-list vis">
            <div class="logo"><img src="images/logo.png" alt="Logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav vis">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="fhalf">
                <p class="text-big">Web Development</p>
                <p class="text-small"> professionals who are responsible for the design and construction of websites. They ensure that sites meet 
                    user expectations by ensuring they look good,
                     run smoothly and offer easy access points with no loading issues between pages or error messages.</p>
                     <div class="buttons">
                        <button class="btn">Learn More</button>
                        <button class="btn">Book Now</button>
                     </div>
                    </div>
            <div class="shalf">
                <img src="images/web.jpg">
            </div>
        </div>
    </section>
    <section class="section left">
        <div class="paras">
        <p class="sectionTag text-big">Beta browser releases </p>
        <p class="sectionsubTag text-small text"> Beta browser versions give you a preview of things that will be in the next stable version of the browser. It's a great time to test new features, or removals, that could impact your site before the world gets that release.

            Due to release dates falling just outside the month, the only new beta in June was Firefox 104.
            
            Included in Firefox 104 is the CSS Font Loading API in Web Workers, and the CSS animation-composition property,
            
            <span id="stop">...</span><span id="more"> that defines the composition operation used when multiple animations affect the same property simultaneously. The Safari 16 beta mentioned last month is also still ongoing.
            
                These beta features will land in stable browsers soon.
        </span></p>
        <button onclick="myFunction()" id="btn">Read more</button>
            </div>
            <div class="thumbnail"><img src="images/beta.jpg" alt="" class="imgFluid"></div>
    </section>
    <section class="section">
        <div class="paragraph">
        <p class="sectionTag text-big">The end of Internet Explorer</p>
        <p class="sectionsubTag text-small text"> Simply put, the web platform has moved on, and IE11 cannot do the things we need it to do, even with a small army of polyfills. Take the navigation component—in a modern web platform world this is a custom element, with its own encapsulated styles, driven by CSS variables and container queries so it controls everything in one component. Without these pieces of the platform, the style of these components can be completely changed from the application, and styles can leak to other components or back to the application. There are polyfills that will let you emulate most of the features here, including custom elements, ShadyCSS, ShadyDOM, and the template element.
            </p>
            </div>
            <div class="thumbnail"><img src="images/end.jpg" alt="" class="imgFluid"></div>
    </section>
    <section class="section left">
        <div class="paras">
        <p class="sectionTag text-big">TransformStream is now supported cross-browser</p>
        <p class="sectionsubTag text-small text"> The Streams API allows you to break down a resource that you want to receive, send, or transform into small chunks, and then process these chunks bit by bit. Recently, Firefox 102 started to support TransformStream, which means TransformStream is now finally usable across browsers. Transform streams allow you to pipe from a ReadableStream to a WritableStream, executing a transformation on the chunks, or consume the transformed result directly, as shown in the following example.
    </p>
        
            </div>
            <div class="thumbnail"><img src="images/stream.png" alt="" class="imgFluid"></div>
    </section>
    <!-- footer -->
    <br><br><br><br><br>
    <footer class="footer">
        <div class="address">
          <h1 class="flogo">Web Developer</h1>
              
          <h2>Contact</h2>
          
          <address>
            ABC street 14A, Boston<br>
                
            <a class="fbtn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>
        <ul class="fNav">
          <li class="navitem">
            <h2 class="nav__title">Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Online</a>
              </li>
      
              <li>
                <a href="#">Print</a>
              </li>
                  
              <li>
                <a href="#">Alternative Ads</a>
              </li>
            </ul>
          </li>
          
          <li class="navitem nav__item--extra">
            <h2 class="navtitle">Technology</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hardware Design</a>
              </li>
              
              <li>
                <a href="#">Software Design</a>
              </li>
            </ul>
          </li>
          
          <li class="navitem">
            <h2 class="navtitle">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2019 Copyright. All rights reserved.</p>
          
          <div class="links">
            <span>Made with <span class="heart">♥</span> remotely from our team.</span>
          </div>
        </div>
      </footer>
    <script src="script.js"></script>
</body>
</html>