*{
    margin: 0;
    padding: 0;
}
/* navigation bar */
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 60%;
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: black;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color:  white;
    font-size: 18px;
    font-family: 'Ubuntu, serif';
}
.nav-list li a:hover{
    color: grey;
}
.rightNav{
    width: 30%;
    text-align: right;
    top: 0;
    padding: 0 23px;
    background-color: black;
}
#search{
    margin-top: 15px;
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 17px;
}
.background{
    background: rgba(0, 0, 0, 0.7);
    background-image: url('images/bg.jpg');
    background-size: cover;
    background-blend-mode:darken ;
    
}
/* middle sections */
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstSection{
    height: 100vh;
}
.fhalf{
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.shalf{
    width: 40%;
}
.navbar{background-color: black;}
.shalf img{
    width: 80%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 45px;
}
.text-small{
    font-size: 20px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.section{
    /* height: 300px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family:'Ubuntu', sans-serif;;

}
.paragraph{
    padding: 0 65px;
}
.left{
    flex-direction: row-reverse;
}
.sectionTag{
    padding: 16px 0;
}
.sectionsubTag{
    font-family: 'Ubuntu', sans-serif;
}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top:15px ;
}

#btn{
    padding: 10px 50px;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}
#more {display: none;}
/* footer */
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 29px 29px 19px 29px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .address{
    margin-right: 1.20em;
    margin-bottom: 2em;
  }
  
  .flogo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .address h2 {
    margin-top: 1.3em;
    font-size: 16px;
    font-weight: bold;
  }
  
  .navtitle {
    font-weight: bold;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .fbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .fNav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .fNav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    color: #999;
    flex-wrap: wrap;
  }
    
  .links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color:gray;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .fNav > * {
      flex: 1;
    }
    
    .navitem--extra {
      flex-grow: 2;
    }
    
    .address {
      flex: 1 0px;
    }
    
    .fNav {
      flex: 2 0px;
    }
  }
  .burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 15px;
  }
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
@media (max-width:1240px){
    .nav-list {
     display:flex;
     flex-direction: column;}
     .navbar{display: flex;
         flex-direction: column;
     height: 447px;}
         #search{width: 100%;}
         .burger{
             display: block;
         }
         .h-nav{
             height: 72px;
         }
         .vis{
             opacity: 0;
         }
         .box-main{
             flex-direction: column-reverse;
             max-width: 100%;
         }
         .section{
             flex-direction: column-reverse;
             max-width: 100%;
             max-height: 100%;
     
         }
         text-small{
             text-align: center;
         }
 }
