<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
<nav class="navbar h-nav">
    <ul class="nav-list vis">
        <div class="logo"><img src="images/logo.png" alt="Logo"></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact us</a></li>
    </ul>
    <div class="rightNav vis">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
    </div>
    <div class="icon">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</nav>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>TEAM OF WEB DEVELOPERS</p>
  
  </div>
  <div class="mid"> 
  <h2 class="h">Our Team</h2>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/img3.jpg" alt="alex" class="picture">
        <div class="container">
          <h2 class="p">Alexa Tailor</h2>
          <p class="title">CEO & Founder</p>
          <p class="p">lorem ipsum ipsum lorem.</p>
          <p class="p">alexa@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/img4.jpg" alt="monica" class="picture sm">
        <div class="container">
          <h2 class="p">Monica Joe</h2>
          <p class="title">Art Director</p>
          <p class="p">lorem ipsum ipsum lorem.</p>
          <p class="p">monica@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column" >
      <div class="card">
        <img src="images/img5.jpg" alt="hannah" class="picture sm">
        <div class="container">
          <h2 class="p">Hannah Doe</h2>
          <p class="title">Designer</p>
          <p class="p">lorem ipsum ipsum lorem.</p>
          <p class="p">hannah@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  

<!-- Part 2 -->
<div class="con">
  <div class="floating">
      <section>
          <img src="images/img6.png">
      <h3>MISSION</h3>
                
                   <p> Lorem ipsum dolor sit amet, consealias tenetur doloribus vitae quo eaque, 
                      quae illo!fugit tempora ipsum maiores dolorum enim,
                       beatae qui quasialias tenetur doloribus vitae quo eaque,
                       quae illo!fugit tempora ipsum maiores dolorum enim,
                       beatae qui quasictetur adipisicing elit. Ducimus optio  </p>
                      </section>
  </div>
  <div class="floating">
      <section>
          <img src="images/img7.png">
      <h3>VISSION</h3>
                  
                   <p> Lorem ipsum dolor sit amet, consealias tenetur doloribus vitae quo eaque,
                       quae illo!fugit tempora ipsum maiores dolorum enim,
                       beatae qui quasialias tenetur doloribus vitae quo eaque,
                       quae illo!fugit tempora ipsum maiores dolorum enim,
                       beatae qui quasictetur adipisicing elit. Ducimus optio  </p>
                      </section>
  </div>
  <div class="floating">
      <section>
          <img src="images/img8.png">
      <h3>ACHIEVEMENTS</h3>
                   
                   <p> Lorem ipsum dolor sit amet, consealias tenetur doloribus vitae quo eaque,
                       quae illo!fugit tempora ipsum maiores dolorum enim,
                       beatae qui quasialias tenetur doloribus vitae quo eaque,
                       quae illo!fugit tempora ipsum maiores dolorum enim,
                       beatae qui quasictetur adipisicing elit. Ducimus optio  </p>
                      </section>
  </div>
</div>

<!-- Footer -->

<footer class="footer">
  <div class="address">
    <h1 class="flogo">Web Developer</h1>
        
    <h2>Contact</h2>
    
    <address>
      ABC street 14A, Boston<br>
          
      <a class="fbtn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  <ul class="fNav">
    <li class="navitem">
      <h2 class="nav__title">Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Online</a>
        </li>

        <li>
          <a href="#">Print</a>
        </li>
            
        <li>
          <a href="#">Alternative Ads</a>
        </li>
      </ul>
    </li>
    
    <li class="navitem nav__item--extra">
      <h2 class="navtitle">Technology</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Hardware Design</a>
        </li>
        
        <li>
          <a href="#">Software Design</a>
        </li>
      </ul>
    </li>
    
    <li class="navitem">
      <h2 class="navtitle">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        
        <li>
          <a href="#">Terms of Use</a>
        </li>
        
        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2019 Copyright. All rights reserved.</p>
    
    <div class="links">
      <span>Made with <span class="heart">♥</span> remotely from our team.</span>
    </div>
  </div>
</footer>
<script src="about.js"></script>


</body>