*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Ubuntu',serif;
}
/* navbar */
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 60%;
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: black;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color:  white;
    font-size: 18px;
    font-family: 'Ubuntu, serif';

}
.nav-list li a:hover{
    color: grey;
}
.rightNav{
    width: 50%;
    text-align: right;
    top: 0;
    padding: 0 23px;
    background-color: black;
}
#search{
    margin-top: 15px;
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 17px;
}
.navbar{background-color: black;}
.btn-sm{
    padding: 6px 10px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}