* {
    box-sizing: border-box;
  }
  
  /* *, *:before, *:after {
    box-sizing: inherit;
  } */
  
  .column {
    /* float: left; */
    width: 28.3%;
    margin-bottom: 16px;
    margin-left: 55px;
    padding: 0 8px;
   
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    
  
  }
  
  .about-section {
      height: 300px;
    padding: 50px;
    text-align: center;
    background-image: url(images/img.png);
    color: white;
  }
  
  .container {
    padding: 0 16px;
    
  }
  .row{
    margin-top: 0px;
    /* float: left; */
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    
  }
  
  .title {
    color: grey;
    text-align: center;
  }
  .p{
    text-align: center;
  }
  
  .picture{
  width: 200px;
  height: 200px;
  border: solid 5px black;
  border-radius: 80px;
  margin-left: 100px;
  
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .icon{
    display: none;
    position: absolute;
    right: 5%;
    top: 15px;
  }
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

  .h{
    text-align:center;padding-top: 35px;
    color: aliceblue;
    font-weight: bolder
  }
  .mid{
    background-color: black;height: 100px;
    
  }

  
  /* Part 2 */
  
  .con{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section{
      border: 3px solid black;
      background-color: white;
      margin-left: 30px;
  
      width: 85%;
      height: 60%;
      /* float: left; */
      padding-left: 10px;
      padding-bottom: 10px;
      text-align: center;
      
  }
  
  
  
      .floating { 
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      margin-left: 60px;
      margin-top: 5px;
  }   
  @keyframes floating {
      0% { transform: translate(0,  0px); }
      50%  { transform: translate(0, 15px); }
      100%   { transform: translate(0, -0px); }   
  }
  h3{
      margin-top: 0px;
  }
  section:hover{
      cursor: pointer;
      background-color: skyblue;
  }
  
  img{
      margin-top: 5px;
      width: 90px;
      height: 90px;
      
  }
  .con{
      background-color: black;
      height: 70vh;
      padding-top: 40px;
  
  }
  @media screen and (max-width: 1270px) {
    .column {
      width: 83%;
      display: block;
    }
    .row{
      width: 100%;
      display: block;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .picture{
      width: 50%;
      height: 20%;
    }
    .sm{
      height: 10%;
      width: 40%;
    }
    .container{padding-left: 15px;}
    .nav-list {
      display:flex;
      flex-direction: column;}
      .navbar{display: flex;
          flex-direction: column;
      height: 447px;}
          #search{width: 100%;}
          .icon{
              display: block;
          }
          .h-nav{
              height: 72px;
          }
          .vis{
              opacity: 0;
          }
    .con{
      display: flex;
      flex-direction: column;
      height: fit-content;
    }
    .section{
      height: 100vh;
      width: fit-content;
  }
}